<!DOCTYPE html>
<html lang="en">

<head>
    <title>Exercise 4</title>
    <style>
        h1 {
            text-align: center;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>

</head>

<body>
    <div>
        <div>
            <h1><b>Marie M. Santos</b></h1>
            <img src="C:\Users\USER\Pictures\marie.jpeg.jpg" alt="marie" width="150" height="200" class="center">

            <p style="text-align:center;">11 Muiirview Street <br>
                Schereville, Indiana 46375 <br>
                (219) 555-2510 <br>
                <b>www.personal_page.com</b> <br>
                <u>santosm@isp.com</u>
            </p>
        </div>
        <p>________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
        </p>
        <div>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Objective:</b>To obtain a programmer/analyst
                position with a progressive company that recognizes the potential and advanced uses of technology.</p>

            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Summary <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; _______________________________________</b></p>

            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>COMPUTER TECHNOLOGY</b>&nbsp;professional with
                four years experience ranging from system software development to technical support.</p>

            <ul type="square">
                <li><u>Education</u></li>
                <li><u>Experience</u></li>
                <li><u>Hardware</u></li>
                <li><u>Software</u></li>
            </ul>

            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b> Education <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; _______________________________________</b></p>

            <ul type="square">
                <li>B.S. in Computer Technology, May 1999, Purdue University</li>
                <li>A.S. in Technical Writing, December 1996, Prairie State College</li>
            </ul>

            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b> Experience <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; _______________________________________</b></p>

            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>PURDUE UNIVERSITY, </b>&nbsp;West Lafayette, IN
                1996 – Present <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Lab Consultant/Help Desk Coordinator,
                </b>&nbsp;Computing Services <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Responsible for main campus computer laboratory
                operation, scheduling student workers, <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;answering student software questions, and
                providing technical support
            </p>
        </div>
    </div>
</body>

</html>