<!DOCTYPE html>
<html lang="en">

<head>
    <title>Exercise 8</title>
    <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;

        }
    </style>

</head>

<body>
    <div>
        <div>
            <br> <br>
            <img src="C:\Users\USER\Pictures\info.jpg" alt="info" class="center"> <br> <br>
            <img src="C:\Users\USER\Pictures\shop men.jpg" alt="info" class="center">
        </div>

        <div>
            <h2>Popular Categories...</h2>
            <!-- 1st -->
            <div>
                <a HREF="https://google.com/badpage" style="color:black;">
                    <h4>Electronics
                </a> <br>
                <a HREF="https://google.com/badpage" style="color:black;">Digital Cameras,</a>
                <a HREF="https://google.com/badpage" style="color:black;">TVs,</a>
                <a HREF="https://google.com/badpage" style="color:black;">Cell Phones,</a>
                <a HREF="https://google.com/badpage" style="color:black;">More...</h4></a>
            </div>
            <!-- 2nd -->
            <div>
                <a HREF="https://google.com/badpage" style="color:black;">
                    <h4>Computers
                </a> <br>
                <a HREF="https://google.com/badpage" style="color:black;">Laptops,</a>
                <a HREF="https://google.com/badpage" style="color:black;">Desktop,</a>
                <a HREF="https://google.com/badpage" style="color:black;">Software,</a>
                <a HREF="https://google.com/badpage" style="color:black;">PDAs,</a>
                <a HREF="https://google.com/badpage" style="color:black;">More...</h4></a>
            </div>
            <!-- 3rd -->
            <div>
                <a HREF="https://google.com/badpage" style="color:black;">
                    <h4>Clothing & Accesories
                </a> <br>
                <a HREF="https://google.com/badpage" style="color:black;">Women,</a>
                <a HREF="https://google.com/badpage" style="color:black;">Men,</a>
                <a HREF="https://google.com/badpage" style="color:black;">Shoes,</a>
                <a HREF="https://google.com/badpage" style="color:black;">Handbags,</a>
                <a HREF="https://google.com/badpage" style="color:black;">Lingerie</h4></a>
            </div>
            <!-- 4th -->
            <div>
                <a HREF="https://google.com/badpage" style="color:black;">
                    <h4>Jewelries & Watches
                </a> <br>
                <a HREF="https://google.com/badpage" style="color:black;">Diamonds,</a>
                <a HREF="https://google.com/badpage" style="color:black;">Watches,</a>
                <a HREF="https://google.com/badpage" style="color:black;">Engangment Rings,</a>
                <a HREF="https://google.com/badpage" style="color:black;">More...</h4></a>
            </div>
            <!-- 5th -->
            <div>
                <a HREF="https://google.com/badpage" style="color:black;">
                    <h4>Home & Garden
                </a> <br>
                <a HREF="https://google.com/badpage" style="color:black;">Kitchen,</a>
                <a HREF="https://google.com/badpage" style="color:black;">Bed & Bath,</a>
                <a HREF="https://google.com/badpage" style="color:black;">Furnishing,</a>
                <a HREF="https://google.com/badpage" style="color:black;">More...</h4></a>
            </div>
            <!-- 6th -->
            <div>
                <a HREF="https://google.com/badpage" style="color:black;">
                    <h4>Flowers & Gifts
                </a> <br>
                <a HREF="https://google.com/badpage" style="color:black;">Roses,</a>
                <a HREF="https://google.com/badpage" style="color:black;">Gifts by Occasion,</a>
                <a HREF="https://google.com/badpage" style="color:black;">Gourmet Foods,</a>
                <a HREF="https://google.com/badpage" style="color:black;">More...</h4></a>
            </div>
        </div>

        <!-- electronics -->
        <div>
            <h2>Electronics.html</h2>
            <div style="border: 2px solid black; padding: 10px;">
                <img src="C:\Users\USER\Pictures\screen.jpg" alt="Image" style="object-fit: cover;">
                <p style="text-align: center; font-size: 50px; font-weight: bold;"><u>Samsung LN-R328W Television</u>
                </p>
                <p style="text-align: center; font-size: x-large; font-weight: bold;">$1216.00 to $2299.95 -
                    <a HREF="https://google.com/badpage" style="color:black;">Compare Price<p></a> <br> <br>
                <p style="font-weight: bold;">Copyright ©2006 Yahoo! Inc. All Rights Reserved. 
                    <a HREF="https://google.com/badpage" style="color:black;">Privacy Policy - </a>
                    <a HREF="https://google.com/badpage" style="color:black;">Terms of Service</a> 
                    <a HREF="https://google.com/badpage" style="color:black;">Copyright/IP Policy</a>
                    <a HREF="https://google.com/badpage" style="color:black;">Security and Disclaimer</a>
                </p>
            </div>
        </div>
        <!-- Computers -->
        <div>
            <h2>Computers.html</h2>
            <div style="border: 2px solid black;">
                <h2 style="text-align: center;">Top Computers Categories</h2>
                <img src="C:\Users\USER\Pictures\encarta.jpg" alt="Image" style="object-fit: cover;"> 
                <p style="text-align: center; font-size: 80px; font-weight: bolder;">Top Computers <br> Categories</p>
            </div>
        </div>
        <!-- Clothing -->
        <div>
            <h2>Clothing.html</h2>
            <div style="border: 2px solid black;">
                <h2 style="text-align: center;">Top Clothing, Accesories & Shoe Categories</h2>
                <img src="C:\Users\USER\Pictures\cloth.jpg" alt="Image" style="object-fit: cover;"> 
                <p style="text-align: center; font-size: x-large; font-weight: bold;">Contact us: <br> <br> <a HREF="https://google.com/badpage" style="color:black;">walmart@yahoo.com</a></p>
            </div>
        </div>
        <!-- Jewelry -->
        <div>
            <h2>Jewelry.html</h2>
            <div style="border: 2px solid black;">
                <ol style="">
                    <li></li>
                <ol>
                <h2 style="text-align: center;">Top Jewelry & Watch Categories</h2>
                <img src="C:\Users\USER\Pictures\cloth.jpg" alt="Image" style="object-fit: cover;"> 
                <p style="text-align: center; font-size: x-large; font-weight: bold;">Contact us: <br> <br> <a HREF="https://google.com/badpage" style="color:black;">walmart@yahoo.com</a></p>
            </div>
        </div>
    </div>
</body>

</html>