<DOCTYPE! Html>
    <html>

    <head>
        <title>Activity 3/Richard Manzo</title>
        <h1>
            <center><b>Index Laws</b></center>
        </h1>
    </head>

    <body>
        <p><b>&nbsp;&nbsp;&nbsp;The following rules for the use of exponents are called Index Law.
                The proof of the laws will be given later.</b></p>

        <p>&nbsp;&nbsp;&nbsp;I. In multiplying two powers of the same base, add the exponents:</p>

        <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>a<sup>m</sup>a<sup>n</sup></u>=<u>a<sup>m+n</sup></u></h1>

        <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><u>ILLUSTRATION</u></b>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1. a<sup>3</sup>a<sup>2</sup>=a<sup>3+
                2</sup>=a<sup>5</sup></h3>

        <h2>
            <center><b><u>DECIMAL TO BINARY CONVERSION</u></b></center>
        </h2>

        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>To convert 22.625<sub>10</sub> to binary, we use the results of
                Example A-4 and A-5 and obtain.</b><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Example: 22.625<sub>10</sub>
            = 11010.10<sub>12</sub></p>

        <h3>
            <center><b><u>COMMON CHARACTER ENTITIES</u></b></center>
        </h3>

        <h3>&nbsp;&nbsp;&nbsp;&nbsp;&lt; LESS THAN <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&gt; GREATER THAN <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&amp; AMPERSAND <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&quot; QUOTATION MARK <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&#39; APOSTROPHE</h3>
    </body>

    <h2>

    </html>