Activity 2 Richard D. Manzo

<DOCTYPE! Html>
    <html>

    <head>
        <h1>
            <center><b>Chiaravelle Pizza</b></center>
        </h1>
    </head>

    <body>
        <p>Chiaravelle Pizza has been in business for the past 50 years. We specialize in unique pizzas
            and other Italian dishes. Located on main Street, Chiaravelle Pizza is proud to be on the city's "Ten Best
            Restaurants"
            list for the past seven years. <b><u>Call 1-219-555-2510</b></u> for reservation or order today! </p>


        <font color="red">
            <h2>Our Services include:</h2>
        </font>

        <p>
            <font color="sky blue">A 100 seating capacity restaurant<br>
                Take out orders<br>
                Delivery services at no charge
        </p>
    </body>

    </html>