<!Doctype html>
<html>

<head>
    <title>Exercise 1</title>
    <h1>
        <font color="green"><b><u>
                    <center>A Brief History of Computer Technology</center>
                </u></b></font>
    </h1>
</head>

<body>
    <p>
        <font color="green">A complete history of computing would include a multitude of diverse devices such
            as the ancient Chinese abacus, the jacquard loom (1805) and Charles Babbage's
            "analytical engine" (1834)</font>
    </p>

    <p>
        <font color="green">The evolution of digital computing is often divided into <i>generations</i>. Each generation
            is characterized by dramatic improvements over the previous generation in the
            technology used to build computers, the internal organization of computer systems,
            and programming languange. Although not usuaally associated with computer
            generations, there has been a steady improvement in algorithms, including
            algorithms used in computational science. The following history has been organized
            using these widely recognized generations as mileposts.</font>
    </p>

    <h2>
        <font color="green"><b><u><i>The Mechanical Era (1623-1945)</b></u></i></font>
    </h2>

    <p>
        <font color="green">The idea of using machine to solve mathematical problems can be traced at least
            as far as the early 17th century. Mathematicians who designed and implemented
            calculators that were capable of addition, subtraction, multiplication, and division
            included Wilheim Schickhard, Blaise Pascal, and Gottfried Leibnitz.</font>
    </p>

    <h2>
        <font color="green"><b><u><i>First Generation Elecronic Computers (1937-1953)</b></u></i></font>
    </h2>

    <p>
        <font color="green">Three machine have been promoted at various times as he first electronic
            computers. These machine used electronic switches, in the form of vacuum tubes,
            instead of electromechanical relays. </font>
    </p>

    <h2>
        <font color="green"><b><u><i>Second Generation Elecronic Computers (1954-1962)</b></u></i></font>
    </h2>

    <p>
        <font color="green">The second generation saw several important developments at all levels of computer system
            design,
            from the technology used to build the basic circuits to the programming languages used to write scientific
            applications. </font>
    </p>

    <h2>
        <font color="green"><b><u><i>Third Generation (1963-1972) </b></u></i></font>
    </h2>

    <p>
        <font color="green">The third generation brought huge gains in computational power. Innovations in this era
            include the use of integrated
            circuits, or ICs (semiconductor devices with several transistors built into one physical component),
            semiconductor memories starting to be
            used instead of magnetic cores, microprogramming as a technique for efficiently designing complex
            processors, the coming of age of pipelining and
            other forms of parallel processing (described in detail in Chapter CA), and the introduction of operating
            systems and time-sharing. </font>
    </p>

    <h2>
        <font color="green"><b><u><i>Fourth Generation (1972-1984) </b></u></i></font>
    </h2>

    <p>
        <font color="green">The next generation of computer systems saw the use of large scale integration (LSI - 1000
            devices per chip) and very large
            scale integration (VLSI - 100,000 devices per chip) in the construction of computing elements. At this scale
            entire processors will fit onto a single chip,
            and for simple systems the entire computer (processor, main memory, and I/O controllers) can fit on one
            chip. Gate delays dropped to about 1ns per gate.</font>
    </p>

    <h2>
        <font color="green"><b><u><i>Fifth Generation (1984-1990)</b></u></i></font>
    </h2>

    <p>
        <font color="green">The development of the next generation of computer systems is characterized mainly by the
            acceptance of parallel processing.
            Until this time parallelism was limited to pipelining and vector processing, or at most to a few processors
            sharing jobs. The fifth generation saw
            the introduction of machines with hundreds of processors that could all be working on different parts of a
            single program. The scale of integration in
            semiconductors continued at an incredible pace - by 1990 it was possible to build chips with a million
            components - and semiconductor memories became standard
            on all computers.</font>
    </p>

    <h2>
        <font color="green"><b><u><i>Sixth Generation (1990-?)</b></u></i></font>
    </h2>

    <p>
        <font color="green">Transitions between generations in computer technology are hard to define, especially as
            they are taking place. Some changes, such as
            the switch from vacuum tubes to transistors, are immediately apparent as fundamental changes, but others are
            clear only in retrospect. Many of the developments
            in computer systems since 1990 reflect gradual improvements over established systems, and thus it is hard to
            claim they represent a transition to a new ``generation''
            , but other developments will prove to be significant changes.</font>
    </p>
</body>

</html>