<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Exercise 5</title>
</head>

<body>
    <div>
        <div style="display: flex; justify-content: center; align-items: center;">
            <h2 style="margin-top: 180px;">Ninth</h2>
            <img src="C:\Users\USER\Pictures\beethoven.jpeg.png" alt="image" />
            <h2 style="margin-top: 180px;">Symphony</h2>
        </div>

        <div>
            <h2 style="text-align: center;">The Fourth Movement</h2>
        </div>

        <p>________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
        </p>

        <div>
            <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sonata-Concerto Form</h3>

            <ol>
                <li>Open Ritomello</li>
                <li>Exposition</li>
                <ol>
                    <li>Horror/Recitativce</li>
                    <li>Joy Theme</li>
                    <li>Turkish Music</li>
                </ol>
                <li>Development</li>
                <li>Recapitulation</li>
                <ol>
                    <li>Joyt Theme</li>
                    <li>Awe Theme</li>
                </ol>
                <li>Codas Nos. 1 2 3</li>
            </ol>
            <div style="display: flex; justify-content: center; align-items: center;">
                <img src="C:\Users\USER\Pictures\sea.jpg" alt="sea" />
            </div>
        </div>
    </div>
</body>

</html>