<!DOCTYPE html>
<html lang="en">

<head>
    <title>Exercise 6-7</title>
</head>

<body>
    <div>
        <div>
            <h1 style="text-align: center;">Basic HTML: Images</h1>

            <div>
                <a HREF="https://google.com/badpage" style="color:black;">
                    <h3>Placing Images <br>
                        <a HREF="https://google.com/badpage" style="color:black;">What's Happening <br>
                            <a HREF="https://google.com/badpage" style="color:black;">Image Formats <br>
                                <a HREF="https://google.com/badpage" style="color:black;">Where To Get Images
                                    <br>
                                    <a HREF="https://google.com/badpage" style="color:black;">Activating
                                        Images
                    </h3>
                </a>
            </div>

            <p>By now you know enough to write a very nice,
                text-based home page, but it is
                the ability of the World Wide Web to provide
                pictures, technically called images,
                graphics, or sometimes icons, that has made
                it so popular. In this Primer, you'll
                learn how place an image on your page and
                also how to turn an image into a link to
                another page.
            </p>
        </div>

        <p style="text-align: center; color:gray;">____________________________________</p>

        <div>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Placing
                    An Image On Your Page </b><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The
                command to place an image is constant. You
                will use the same format every time. </p>

            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Here's
                    What's Happening </b></p>

            <ul>
                <li>
                    <p><b>PNG </b>stands for "image." It
                        announces to the browser that an
                        image will go here on the page. Yes,
                        the image will pop up right where
                        you write in the image tag. </p>
                </li>
                <li>
                    <p><b>SRC </b>stands for "source." This
                        again is an attribute, a command
                        inside a command. It's telling the
                        browser where to go to find the
                        image. <b>image.gif</b> is the name
                        of the image. </p>
                </li>
            </ul>

            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Image
                    Formats </b><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;There
                are three basic formats you will find on the
                World Wide Web. Each is denoted to the
                browser by a different suffix. </p>

            <ul>
                <li>
                    <p><b>.gif </b>This is pronounced "jif"
                        or "gif" (hard "G") depending on
                        whom you speak to. I have always
                        said "jif", like the peanut butter.
                        This is an acronym for Graphics
                        Interchange Format.</p>
                </li>
                <li>
                    <p><b>.jpeg or .jpg </b>(pronounced
                        "j-peg") There are two names to
                        denote this format because of the PC
                        and MAC formats allowing 3 and 4
                        letters after the dot. <a
                            href="https://en.wikipedia.org/wiki/JPEG#:~:text=JPEG%20%2F%CB%88d%CA%92e%C9%AAp,storage%20size%20and%20image%20quality."
                            style="color:black;">JPEG</a> is
                        an acronym for Joint Photographic
                        Experts Group, the organization that
                        invented the format.</p>
                </li>
                <li>
                    <p><b>.bmp </b>(pronounced "bimp") This
                        is a "bitmap." You will probably
                        never place a bitmap as an image,
                        although now Internet Explorer
                        browsers allow it. A bitmap is an
                        image that a computer produces and
                        places for you. A counter is an
                        example.</p>
                </li>
            </ul>
        </div>

        <p style="text-align: center; color:gray;">____________________________________</p>

        <div>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Where
                    Do I Get Images For My Page? </b><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;They
                are literally everywhere. The HTML Goodies
                Images Page allows you access to over 500
                for free, and there are other sites out
                there that offer just as many. Plus, since
                you've <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;been
                surfing, you've seen hundreds of images
                already. If you see something on someone's
                page that you really like, ask to use it.
                Don't just take it. That's not right and
                could be against copyright law. <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ask.
                You'll probably get the image. In no time
                you'll have
                a slew to use on your page. </p>
        </div>
        <p style="text-align: center; color:gray;">____________________________________</p>

        <div>
            <div>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Activating
                        An Image </b><br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I
                    showed you how to create a hypertext
                    link. What it did was create blue words
                    on your page so someone could click on
                    them and then jump to another site.
                    Well, here we're going to set it up so
                    an image <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;becomes
                    clickable or "active." The viewer would
                    click on the image, instead of on blue
                    words, to make the hypertext link. I'll
                    make a link to my home page using the
                    image above. </p>
            </div>
        </div>
</body>

</html>