<!DOCTYPE html>
<html lang="en">
<head>
    <title>Exercise 4</title>
    <style>
    img {
     display: block;
    margin-left: auto;
    margin-right: auto;
    }
    </style>  
</head>
<body>
<div>
    <!-- Image and details -->
    <h1 style="text-align: center;"><b>Marie M. Santos</b></h1>
    <img src="C:\Users\USER\Pictures\marie.jpeg.jpg" alt="marie"
     width="150" height="200"> 

     <p style="text-align: center;">11 Muiirview Street <br>
     Schereville, Indiana 46375 <br>
     (219) 555-2510 <br>
     <b>www.personal_page.com</b> <br>
     <u>santosm@isp.com</u>
     </p>
    </div>
    <!-- Objectives and details -->
     <p style="text-align: center;">--------------------------------------------------------------------------------------------------</p>
    <div>
      <p> <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Objective:</b>&nbsp;To obtain a programmer/analyst position with a 
        progressive company that recognizes the potential and advanced uses of technology</p>

    <h3>Summary <br>
    __________________</h3>
    </div>
    <!-- Computer -->
    <div>
    <p><b>COMPUTER TECHNOLOGY</b> professional with four years experience ranging 
        from system  software  development  to technical support.</p>

        <ul>
            <li><u>Education</u></li>
            <li><u>Experience</u></li>
            <li><u>Hardware</u></li>
            <li><u>Software</u></li>
         </ul>

    <h3>Education <br>
            __________________</h3>  
            <ul>
                <li>B.S. in Computer Technology, May 1999, Purdue University</li>
                <li>A.S. in Technical Writing, December 1996, Prairie State College</li>
             </ul>  
             
    <h3>Experience  <br>
        __________________</h3>

    <p><b>PURDUE UNIVERSITY, </b> West Lafayette, IN 1996 – Present <br>
    <b>Lab Consultant/Help Desk Coordinator,</b> Computing Services <br>
        Responsible for main campus computer laboratory operation, scheduling student workers, <br> 
        answering student software questions, and providing technical support</p>
    </div>

    
</body>
</html>
